{% extends "base.html" %}

{% block title %}Joska Modern Mabati{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header Section -->
    <div class="text-center mb-4">
        <h2 class="underline-effect">OUR PRODUCTS</h2>
    </div>
    
    <div class="row row-cols-2 row-cols-md-5 g-2">
        {% for product in products %}
        <div class="col">
            <div class="card border-1" style="padding: 5px;">
                <a href="{{ url_for('ecommerce.single_product_detail', product_id=product.product_id) }}" 
                   style="text-decoration: none; color: inherit;">
                    <img src="{{ url_for('static', filename=product.product_image_path) }}" 
                         class="w-100" 
                         alt="{{ product.product_name }}" 
                         style="min-height: 165px; max-height: 165px;">
                </a>

                <div class="d-flex justify-content-between align-items-center mt-2">
                    <h5 class="m-0 text-center flex-grow-1" 
                        style="font-family: monospace; font-size: 0.9em; font-weight: 800;">
                        {{ product.product_name | upper }}
                    </h5>

                    <!-- Basket Icon Form -->
                    <form class="add-to-cart-form" data-product-id="{{ product.product_id }}" 
                          style="margin: 0; padding: 0;">
                        <button type="submit" class="btn btn-sm p-1" 
                                style="display: inline-flex; align-items: center; justify-content: center; background: none; border: none;">
                            <i class="bi bi-cart-plus" style="font-size: 1.5em; color: rgba(128, 0, 128, 0.8);"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    document.querySelectorAll('.add-to-cart-form').forEach(form => {
        form.addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the form from submitting normally

            const productId = this.dataset.productId;

            // Use fetch to send a POST request to the cart route
            fetch("{{ url_for('cart.cart_content') }}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    product_id: productId  // Send the product_id as JSON
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    // Optionally show feedback
                    console.log(data.message);
                    // You can also update the UI to show the cart count or other feedback here
                }
            })
            .catch(error => console.error('Error:', error));
        });
    });
</script>

{% endblock %}
